sourcegraph/lsif-upload-action/action.yml
name: Sourcegraph LSIF Uploader
description: Upload LSIF data to a Sourcegraph instance
author: Sourcegraph
branding:
  icon: upload
  color: purple

inputs:
  file:
    description: The LSIF dump file to upload.
    default: dump.lsif
  root:
    description: The root of the LSIF dump
    default: ''
  endpoint:
    description: The URL of the Sourcegraph instance.
    default: https://sourcegraph.com
  github_token:
    description: Either 1. a GitHub access token with `repo` or `public_repo` scope, or 2. a GitHub installation access token (necessary when uploading to Sourcegraph.com, or any Sourcegraph instance with lsifEnforceAuth set to true).
    default: ''
  ignore_upload_failure:
    description: Whether the action should fail if uploading the lsif dump fails.
    default: ''

runs:
  using: docker
  image: Dockerfile
  env:
    IN: ${{ inputs.file }}
    ROOT: ${{ inputs.root }}
    SRC_ENDPOINT: ${{ inputs.endpoint }}
    IGNORE_UPLOAD_FAILURE: ${{ inputs.ignore_upload_failure }}
    GITHUB_TOKEN: ${{ inputs.github_token }}

INRIA/spoon/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  with:
    endpoint: https://sourcegraph.com
    github_token: ${{ secrets.GITHUB_TOKEN }}
    file: dump.lsif
    ignore_upload_failure: true