sourcegraph/lsif-upload-action/action.yml
name: Sourcegraph LSIF Uploader
description: Upload LSIF data to a Sourcegraph instance
author: Sourcegraph
branding:
  icon: upload
  color: purple

inputs:
  file:
    description: The LSIF dump file to upload
    default: data.lsif
  root:
    description: The root of the LSIF dump
    default: ''
  endpoint:
    description: The URL of the Sourcegraph instance
    default: https://sourcegraph.com
  github_token:
    description: Either 1. a GitHub access token with `repo` or `public_repo` scope, or 2. a GitHub installation access token (necessary when uploading to Sourcegraph.com, or any Sourcegraph instance with lsifEnforceAuth set to true)
    default: ''
  ignore_failure:
    description: Exit with code 0, even when the upload fails (prevents a red X from showing up in GitHub pull request checks)
    default: 'false'

runs:
  using: docker
  image: Dockerfile
  env:
    ROOT: ${{ inputs.root }}
    SRC_ENDPOINT: ${{ inputs.endpoint }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    IGNORE_FAILURE: ${{ inputs.ignore_failure }}
  args:
    - ${{ inputs.file }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  with:
    root: lsif
    github_token: ${{ secrets.GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  with:
    root: web
    github_token: ${{ secrets.GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  with:
    root: shared
    github_token: ${{ secrets.GITHUB_TOKEN }}

sourcegraph/sourcegraph-public-snapshot/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  with:
    root: browser
    github_token: ${{ secrets.GITHUB_TOKEN }}