sourcegraph/lsif-upload-action/action.yml
name: Sourcegraph LSIF Uploader
description: Upload LSIF data to a Sourcegraph instance
author: Sourcegraph
branding:
  icon: upload
  color: purple

inputs:
  file:
    description: The LSIF dump file to upload.
    default: dump.lsif
  endpoint:
    description: The URL of the Sourcegraph instance.
    default: https://sourcegraph.com
  github_token:
    description: Either 1. a GitHub access token with `repo` or `public_repo` scope, or 2. a GitHub installation access token (necessary when uploading to Sourcegraph.com, or any Sourcegraph instance with lsifEnforceAuth set to true).
    default: ''

runs:
  using: docker
  image: Dockerfile
  env:
    IN: ${{ inputs.file }}
    SRC_ENDPOINT: ${{ inputs.endpoint }}
    GITHUB_TOKEN: ${{ inputs.github_token }}

gogs/gogs/.github/workflows/lsif.yml
- name: Upload LSIF data
  uses: sourcegraph/lsif-upload-action@master
  continue-on-error: true
  with:
    endpoint: https://sourcegraph.com
    github_token: ${{ secrets.GITHUB_TOKEN }}